type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	HACK01
	{
		
		resources
		{
		}
		
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
		}
		
		
		fieldtypes
		{
			
			linedef
			{
				1 = 3;
				4 = 3;
				512 = 3;
				8 = 3;
				2 = 3;
			}
			
			
			thing
			{
				1 = 3;
				1024 = 3;
				128 = 3;
				2 = 3;
				256 = 3;
				32 = 3;
				4 = 3;
				512 = 3;
				64 = 3;
			}
			
		}
		
	}
	
}

